/* miniprogram/pages/product/product.wxss */
@import '../../templates/goodItemCard/goodItemCard.wxss';

.header{
  z-index: 2;
  position: sticky;
  top: 0;
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color:white;
}

.header .subCate_list{
  width: 100%;
  height: 60rpx;
  display: inline-block;
  white-space: nowrap;
}

.header .subCate_item{
  width:55px;
  height: 60rpx;
  display: inline-block;
  line-height: 60rpx;
  vertical-align: middle;
  text-align: center;
  font-size:22rpx;
  font-weight: lighter
}

.header .selected_subCate{
  width:55px;
  height:60rpx;
  display: inline-block;
  line-height: 60rpx;
  vertical-align: middle;
  text-align: center;
  font-size:23rpx;
  font-weight:bold;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent;
}

.goodItem-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap
}







.padding{
  width:100%;
  height:100rpx;
}

.bg{
  display: block;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.category-scroll-container{
  position:absolute;
  width:610rpx;
  height:800rpx;
  left:70rpx;
  bottom:80rpx;
  background-color:white;
}

.category-scroll-container scroll-view{
  height:700rpx;
}

.category-scroll-container .cbtn{
  width:100%;
  height:80rpx;
  line-height:80rpx;
  font-size:40rpx;
  font-weight:bold;
  text-align:center;
}

.category-scroll-container .sbtn{
  width:100%;
  height:70rpx;
  line-height:70rpx;
  font-size:30rpx;
  text-align:center;
}

.category-scroll-container .new{
  height:90rpx;
  line-height: 90rpx;
  font-size:30rpx;
  text-align:center;
  width:100%;
}

.hover-btn{
  background-color: #e2e2e2;
}

.myAccount-container{
  position:absolute;
  width:610rpx;
  height:800rpx;
  left:70rpx;
  bottom:80rpx;
  background-color:white;
}

.myAccount-container .avatar-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30rpx;
}

.avatar {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
}

.myAccount-container .title{
  height:100rpx;
  line-height: 100rpx;
  font-size:30rpx;
  text-align:center;
  color:#777777;
}

.myAccount-container .item{
  height:90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size:40rpx;
  font-weight: 600;
  color:black;
  letter-spacing: 15rpx;
}

.tab-container{
  z-index:2;
  height:100rpx;
  background-color: white;
  width:100%;
  position: fixed;
  bottom:0rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tab-container .icon-container{
  width:200rpx;
  display: flex;
  height:100rpx;
  align-items: center;
  justify-content: center;
}

.tab-container .tab{
  height:100rpx;
  line-height:100rpx;
  text-align: center;
  font-size:25rpx;
  width:200rpx;
}

.chosenTab{
  font-weight: bold;
  height:100rpx;
  line-height:100rpx;
  text-align: center;
  font-size:30rpx;
  width:200rpx;
}